//<LANG>FR</LANG>
//<TITLE>French</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Name = "Mon site"
PLIGG_Visual_Home = "Accueil"
PLIGG_Visual_Profile = "Profil"
PLIGG_Visual_Profile_2 = "Voir"
PLIGG_Visual_Profile_3 = "Éditer"
PLIGG_Visual_Login = "Se connecter"
PLIGG_Visual_Logout = "Se déconnecter"
PLIGG_Visual_Register = "S'inscrire"
PLIGG_Visual_AdminPanel = "Administrateur"
PLIGG_Visual_Header_AdminPanel_NoAccess = "Vous n'avez pas accès au panneau d'administration"
PLIGG_Visual_Search_Advanced = "Recherche avancée"
PLIGG_Visual_Search_Advanced_Yes = "Oui"
PLIGG_Visual_Search_Advanced_No = "Non"
PLIGG_Visual_Search_Keywords = "Rechercher des mots-clés"
PLIGG_Visual_Search_Keywords_Instructions = "Utilisez des ( &quot; ) guillemets pour les recherches littérales.<br />Exemple : &quot;mot-clé recherché&quot;"
PLIGG_Visual_Search_Story = "Rechercher une publication "
PLIGG_Visual_Search_Story_Title_and_Description = "Titre et description"
PLIGG_Visual_Search_Story_Title = "Titre uniquement"
PLIGG_Visual_Search_Story_Description = "Description uniquement"
PLIGG_Visual_Search_Category = "Rechercher une catégorie"
PLIGG_Visual_Search_Comments = "Rechercher des commentaires"
PLIGG_Visual_Search_Tags = "Rechercher des tags"
PLIGG_Visual_Search_User = "Rechercher des utilisateurs"
PLIGG_Visual_Search_Group = "Rechercher à l'intérieur d'un groupe"
PLIGG_Visual_Search_Group_Name = "Nom"
PLIGG_Visual_Search_Group_Named_and_Description = "Nom et description"
PLIGG_Visual_Search_Group_Description = "Description"
PLIGG_Visual_Search_SearchResults = "Résultats de recherche pour"
PLIGG_Visual_Search_SearchDefaultText = "Recherche en cours.."
PLIGG_Visual_Search_Status = "Résultat de la recherche"
PLIGG_Visual_Search_Status_All = "Tous"
PLIGG_Visual_Search_Status_Published = "Publié"
PLIGG_Visual_Search_Status_New = "Nouveau"
PLIGG_Visual_Search_Go = "Aller"
PLIGG_Visual_404_Title = "La page que vous recherchez ne semble pas exister..."
PLIGG_Visual_404_Description = "Elle a peut-être été supprimée ou bien vous êtes peut-être arrivé-e ici en utilisant une mauvaise URL..."
PLIGG_Visual_404_Options = "<li>Essayez  de rechercher l'article que vous voulez voir.</li><li>Visitez la page d'accueil pour voir les publications les plus récentes.</li><li>Effectuez une recherche dans les catégories et les tags pour trouver une publication en relation.</li>"


//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Published_News = "Actualités publiées"
PLIGG_Visual_Home_Title = "Publié"
PLIGG_Visual_Recently_Pop = "Le plus récent"
PLIGG_Visual_Top_Today = "Top du jour"
PLIGG_Visual_Yesterday = "Hier"
PLIGG_Visual_This_Week = "Semaine"
PLIGG_Visual_This_Month = "Mois"
PLIGG_Visual_This_Year = "Année"


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED>          
PLIGG_Visual_Pligg_Queued_Sort = "Trier"
PLIGG_Visual_Pligg_Queued_Sort_By = "par"
PLIGG_Visual_Pligg_Queued = "Nouveau"
PLIGG_Visual_Pligg_Sort_News_By = "Trier les actualités"
PLIGG_Visual_Pligg_Newest_St = "La plus récente"
PLIGG_Visual_Pligg_Oldest_St = "La plus ancienne"
PLIGG_Visual_Pligg_Most_Pop = "La plus populaire"
PLIGG_Visual_Pligg_Least_Pop = "La moins populaire"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_What_Is_Pligg = "Qu'est-ce que Pligg?"
PLIGG_Visual_What_Is_Pligg_Text = "Pligg est un système open source de gestion de contenu qui vous permet facilement de <a href='http://www.pligg.com'>créer votre propre réseau social</a>."
PLIGG_Visual_What_Is_Pligg_Read_More = "Lire la suite"
PLIGG_Visual_Welcome_Back = "Bienvenue,"
PLIGG_Visual_Login_Title = "Se connecter"
PLIGG_Visual_Category_Title = "Catégories"
PLIGG_Visual_Top_Stories_In = "Top des articles sur"
PLIGG_Visual_Latest_Comments = "Derniers commentaires"
PLIGG_Visual_Top_5_Tags = "Top des tags"
PLIGG_Visual_Pligg_For_Stories = "Votez pour des articles"
PLIGG_Visual_Submit_A_New_Story = "Proposer"
PLIGG_Visual_Live = "En direct"
PLIGG_Visual_Tags = "Nuage de tags"
PLIGG_Visual_Top_Users = "Top des utilisateurs"
PLIGG_Visual_RSS_Feeds = "Tous les flux RSS"
PLIGG_Visual_RSS_Published = "Publié"
PLIGG_Visual_RSS_Queued = "Nouveau"
PLIGG_Visual_RSS_All = "Tous"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Register_Register = "S'enregistrer"
PLIGG_Visual_Register_Username = "Nom d'utilisateur"
PLIGG_Visual_Register_Email = "Email"
PLIGG_Visual_Register_Verify = "Vérifier"
PLIGG_Visual_Register_Password = "Mot de passe"
PLIGG_Visual_Register_Verify_Password = "Vérifier le mot de passe"
PLIGG_Visual_Register_Create_User = "Créer un utilisateur"
PLIGG_Visual_Register_Lowercase = "Lettres minuscules"
PLIGG_Visual_Register_FiveChar = "Au moins 5 caractères"
PLIGG_Visual_Register_Validation = "Valider"
PLIGG_Visual_Register_Enter_Number = "Veuillez entrez le numéro indiqué dans l'image ci-dessous. Si vous ne parvenez pas à lire le numéro, vous pouvez actualiser votre navigateur."
PLIGG_Visual_Register_Continue = "Continuer"
PLIGG_Visual_Register_Do_Not_Continue = "Échec de l'inscription"
PLIGG_Visual_Register_Error_Inserting = "Erreur dans l'ajout de votre nom d'utilisateur dans la base de données"
PLIGG_Visual_Register_Error_UserExists = "Ce nom d'utilisateur est déjà pris"
PLIGG_Visual_Register_Error_BadCode = "Le code de sécurité fourni n'est pas conforme"
PLIGG_Visual_Register_Error_NoPassMatch = "Les mots de passe fournis ne correspondent pas"
PLIGG_Visual_Register_Error_FiveCharPass = "Votre mot de passe doit comporter au moins 5 caractères"
PLIGG_Visual_Register_Error_EmailExists = "Cette adresse mail est déjà utilisée pour un autre compte"
PLIGG_Visual_Register_Error_BadEmail = "L'adresse électronique fournie n'est pas correcte"
PLIGG_Visual_Register_Error_UserInvalid = "Votre nom d'utilisateur utilise des caractères invalides."
PLIGG_Visual_Register_Error_UserTooShort = "Le nom d'utilisateur doit faire au moins trois caractères"
PLIGG_Visual_Register_Error_Return = "Revenir en arrière et essayer à nouveau."
PLIGG_Visual_CheckField_UserShort = "Le nom d'utilisateur est trop court."
PLIGG_Visual_CheckField_InvalidChars = "Des caractères non valides ont été utilisés"
PLIGG_Visual_CheckField_UserExists = "Ce nom d'utilisateur est déjà pris"
PLIGG_Visual_CheckField_EmailInvalid = "L'adresse électronique fournie n'est pas valide"
PLIGG_Visual_CheckField_EmailExists = "Cette adresse mail est déjà utilisée pour un autre compte"
PLIGG_Visual_Register_Description_Title = "Rejoignez-nous !"
PLIGG_Visual_Register_Description_Paragraph = "Ne vous contentez pas simplement de lire le contenu, proposez vos propres commentaitres et participez en devenant membre gratuitement. En vous inscrivant, vous déverrouiller les fonctionnalités réservés aux membres tels que :"
PLIGG_Visual_Register_Description_Points = "<li>proposer du contenu et permettre aux autres utilisateurs de voter dessus</li><li>voter sur les articles qui vous intéressent</li><li>sauvegardez vos articles favoris sur votre profil</li><li>voir vos votes et vos commentaires depuis votre profil</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Login_Login = "Indentifiant"
PLIGG_Visual_Login_Username = "Nom d'utilisateur"
PLIGG_Visual_Login_Password = "Mot de passe"
PLIGG_Visual_Login_Remember = "Rappeler"
PLIGG_Visual_Login_LoginButton = "Se connecter"
PLIGG_Visual_Login_Have_Account = "Avez-vous déjà un compte d'utilisateur ?"
PLIGG_Visual_Login_NewUsers = "Ouvrir un compte d'utilisateur"
PLIGG_Visual_Login_NewUsersA = "Nouvel utilisateur ? "
PLIGG_Visual_Login_NewUsersB = "Créer un nouveau compte d'utilisateur"
PLIGG_Visual_Login_NewUsersC = " de prendre part à tout ce que ce site a à offrir. C'est rapide, facile et le plus important : totalement gratuit"
PLIGG_Visual_Login_ForgottenPassword = "Mot de passe oublié"
PLIGG_Visual_Login_EmailChangePass = "Vous avez oublié votre mot de passe ? Entrez votre adresse email et nous vous enverrons des instructions pour le réinitialiser."
PLIGG_Visual_Login_Delivery_Failed = "L'envoi des messages a échoué"
PLIGG_Visual_Login_Does_Not_Exist = "Nous sommes désolés, ce nom d'utilisateur ou cette adresse e-mail n'existe pas."
PLIGG_Visual_Login_Error = "ERREUR - "Nom d'utilisateur ou mot de passe incorrect"
PLIGG_Visual_Password_Sent = "Vous avez demandé un nouveau mot de passe. Si l'adresse email que vous avez entrée existe dans notre base de données, vous recevrez rapidement un e-mail permettant de changer votre mot de passe."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIGG_PassEmail_Subject = "Changer votre mot de passe"
PLIGG_PassEmail_Body = "Nous avons reçu une demande de réinitialisation de votre mot de passe. Si vous souhaitez continuer et sélectionner un nouveau mot de passe maintenant, veuillez cliquer sur le lien ci-dessous. Si vous n'êtes pas à l'origine de cette demande de changement de mot de passe, ignorez simplement ce message."
PLIGG_PassEmail_PassBody = "Votre mot de passe pour %s a récemment été modifié. Veuillez <a href='%s'>vous connecter</a> en utilisant les éléments ci-dessous, puis changez votre mot de passe depuis votre profil utilisateur.<br><br><strong>Nom d'utilisateur</strong>: %s<br><strong>Mot de passe</strong>: %s"
PLIGG_PassEmail_From = "password@pligg.com"
PLIGG_PassEmail_SendSuccess = "Le mail a bien été envoyé ! Merci de consulter votre boîte mail pour trouver votre code de confirmation."
PLIGG_PassEmail_SendFail = "Échec de l'envoi."
PLIGG_PassEmail_IdDoesntExist = "Nous sommes désolés, ce nom d'utilisateur n'existe pas."
PLIGG_PassEmail_LimitPerSecond = 60
PLIGG_PassEmail_LimitPerSecond_Message = "Nous sommes désolés, vous ne pouvez effectuer qu'une seule demande par minute. Merci."
PLIGG_PassEmail_Step2_Head = "Mot de passe oublié, étape 2"
PLIGG_PassEmail_Step2_ConfirmCode = "Code de confirmation"
PLIGG_PassEmail_Step2_ChangePass = "Changer mon mot de passe"
PLIGG_Visual_Login_Forgot_Error = "ERREUR - Veuillez s'il vous plaît entrer vos identifiants"
PLIGG_Visual_Login_Forgot_PassReset = "Votre mot de passe a été réinitialisé en \"password\". Veuillez vous connecter et de changer votre mot de passe."
PLIGG_Visual_Login_Forgot_ErrorBadCode = "ERREUR - Le code de confirmation est incorrect."
PLIGG_PassEmail_Subject_verification = "Merci de nous avoir rejoints ! Veuillez s'il vous plaît activer votre compte."
PLIGG_PassEmail_verification_message = "Bonjour $username,\\r\\n\\r\\nVous recevez ce message parce que vous avez créé un nouveau compte utilisateur sur $domain. Si vous n'êtes pas à l'origine de cette demande de création de compte utilisateur, vous pouvez simplement ignorer ce message.\\r\\n\\r\\nSi vous êtes bien à l'origine de cette création de compte, cliquez sur ce lien pour activer votre compte:\\r\\n $validation \\r\\n\\r\\nPour mémoire, votre mot de passe est $password \\r\\n\\r\\nSi le lien ne fonctionne pas, copiez l'adresse (url) du lien complet dans votre navigateur.\\r\\nEncore des problèmes ? Contactez-nous à l'adresse $contactmail\\r\\n\\r\\nAprès l'activation de votre compte, vous pouvez vous connecter à $my_base_url$my_pligg_base\\r\\n\\r\\nAmusez-vous bien !\\r\\n\\r\\nL'administrateur"
PLIGG_PassEmail_group_activation_message = "Un membre demande à rejoindre le groupe.<br/><br/>Cliquez ici pour activer son compte:<br/> $activate <br/><br/><br/><br/>Cliquez ici pour ne pas activer son compte:<br/> $inactivate";
PLIGG_PassEmail_Subject_activation_message = "Demande pour rejoindre le groupe"
PLIGG_InvitationEmail_Subject = "Invitation à un groupe"
PLIGG_InvitationEmail_Message = "J'ai pensé que vous pourriez souhaiter rejoindre mon groupe <br/>%s. En le faisant, vous pouvez partager des articless avec des amis et des inconnus qui partagent les mêmes intérêts.<br /><br />Merci,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIGG_Visual_Story_LoginToComment = "Connectez vous pour commenter"
PLIGG_Visual_Story_Register = "ou créez-vous un compte"
PLIGG_Visual_Story_RegisterHere = "ici"
PLIGG_Visual_Story_RelatedStory = "Liens en relation"
PLIGG_Visual_Story_Who_Voted = "Qui a voté ?"
PLIGG_Visual_Story_Comments = "Commentaires"
PLIGG_Visual_Story_WhoVoted = "Qui a voté sur cet article ?"
PLIGG_Visual_Comment_Send = "Écrire un commentaire"
PLIGG_Visual_Comment_NoHTML = "Le code HTML est désactivé"
PLIGG_Visual_Comment_Submit = "Envoyer un commentaire"
PLIGG_Visual_Comment_Edit = "Editer"
PLIGG_Visual_Comment_ThisComment = "ce commentaire"
PLIGG_Visual_Comment_WrittenBy = "Écrit par"
PLIGG_Visual_Comment_Ago = "Il y a"
PLIGG_Visual_Check_Spelling = "Vérifier l'orthographe"
PLIGG_Visual_Comment_Rating = "Note"
PLIGG_Visual_Comment_Rate_Comment = "Noter ce commentaire"
PLIGG_Visual_Comment_ThankYou_Rating = "Merci d'avoir voté sur ce commentaire."
PLIGG_Visual_Comment_Show_Hide = "Montrer / Cacher"
PLIGG_Visual_Comment_This_Comment = "ce commentaire"
PLIGG_Visual_Comment_Reply = "Répondre"
PLIGG_Visual_EditComment_ReplaceWithRemoved = "Remplacer ce commentaire par \"Supprimé par un modérateur\""
PLIGG_Visual_EditComment_Removed = "Supprimé par un modérateur."
PLIGG_Visual_EditComment_ToReturn = "pour revenir à l'article"
PLIGG_Visual_EditComment_Click = "Cliquez"
PLIGG_Visual_EditComment_Here = "ici"
PLIGG_Visual_EditComment_NotYours = "Cela ne semble pas être votre commentaire."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_LS_Posted_By = "Publié par"
PLIGG_Visual_LS_View_Profile = "Voir le profil"
PLIGG_Visual_LS_My_Friends = "Mes amis"
PLIGG_Visual_LS_Send = "Envoyer"
PLIGG_Visual_LS_A_Message = "un message"
PLIGG_Visual_LS_AddThisLinkTo = "Ajouter ce lien à..."
PLIGG_Visual_LS_Fav_Book = "Favoris"
PLIGG_Visual_LS_Admin_Edit = "Modifier l'article"
PLIGG_Visual_LS_Admin_Status = "Modifier le statut"
PLIGG_Visual_Recommend_Logged_In = "Erreur : vous devez être connecté!"
PLIGG_Visual_Recommend_Limit = "Désolé, vous envoyez trop d'emails, veuillez attendre un moment et essayer de nouveau dans quelques instants."
PLIGG_Visual_Recommend_Link_Text = "Envoyer à un ami"
PLIGG_Visual_Recommend_FormTitle = "Partager cet article avec un ami."
PLIGG_Visual_Recommend_EnterAddress = "Entrez jusqu'à trois adresses email : "
PLIGG_Visual_Recommend_Comment = "Veuillez s'il vous plaît ajouter un message qui apparaîtra dans l'email."
PLIGG_Visual_Tags_Link_Summary = "Tags"
PLIGG_MiscWords_Category = "Catégorie"
PLIGG_MiscWords_Trackback = "Rétrolien"
PLIGG_MiscWords_Save_Links_Save = "Ajouter un marque-page"
PLIGG_MiscWords_Save_Links_Remove = "Supprimer le marque-page"
PLIGG_MiscWords_Save_Links_Success = "C'est bon !"
PLIGG_MiscWords_Save_Links_Go_To_Saved = "Aller à la dernière version enregistrée"
PLIGG_MiscWords_Save_Links_Logged_In = "Vous devez être connecté."
PLIGG_MiscWords_Discuss = "Discuter"
PLIGG_MiscWords_Comment = "Commenter"
PLIGG_MiscWords_Comments = "Commentaires"
PLIGG_Visual_Votes = "Votes"
PLIGG_Visual_Vote_Cast = "Voté"
PLIGG_Visual_Vote_Report = "Enterré"
PLIGG_Visual_Vote_Bury = "Enterrer"
PLIGG_Visual_Vote_For_It = "Voter"
PLIGG_Visual_Unvote_For_It = "Retirer votre vote"
PLIGG_Visual_Vote_Average = "Note moyenne"
PLIGG_Visual_Vote_Average_With = "avec"
PLIGG_Visual_Vote_Average_Votes = "Vote(s)"
PLIGG_Visual_Admin_Links = "Liens de l'administrateur"
PLIGG_Visual_Read_More = "Lire la suite"
PLIGG_Visual_Recommend_Submit = "Proposer"
PLIGG_Visual_Story_Times_Days = "jours"
PLIGG_Visual_Story_Times_Day = "jour"
PLIGG_Visual_Story_Times_Hours = "heures"
PLIGG_Visual_Story_Times_Hour = "heure"
PLIGG_Visual_Story_Times_Minutes = "minutes"
PLIGG_Visual_Story_Times_Minute = "minute"
PLIGG_Visual_Story_Times_FewSeconds = "quelques secondes"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Submit = "Proposer"
PLIGG_Visual_Submit1_Header = "Proposer un article"
PLIGG_Visual_Submit_Editorial = "S'il s'agit d'un éditorial, et que vous n'avez pas d'url, appuyez simplement sur continuer."
PLIGG_Visual_Submit1_Instruct = "Veuillez s'il vous plaît suivre quelques règles simples pour faire de ce site un lieu de discussion de qualité"
PLIGG_Visual_Submit1_Instruct_1A = "Surveillez la qualité du contenu"
PLIGG_Visual_Submit1_Instruct_1B = "Est-il pertinent de publier cet article sur le site?"
PLIGG_Visual_Submit1_Instruct_2A = "Précisez votre source"
PLIGG_Visual_Submit1_Instruct_2B = "Faites gagner du temps aux gens en créant un lien direct vers l'article d'origine."
PLIGG_Visual_Submit1_Instruct_3A = "Recherchez avant tout"
PLIGG_Visual_Submit1_Instruct_3B = "Éviter la duplication des sujets de débat en vérifiant d'abord que le thème n'a pas été traité ailleurs."
PLIGG_Visual_Submit1_Instruct_4A = "Soyez descriptif"
PLIGG_Visual_Submit1_Instruct_4B = "Vous êtes l'éditeur de l'article, donc expliquez ce dont il s'agit et pourquoi c'est important."
PLIGG_Visual_Submit1_Instruct_5A = ""
PLIGG_Visual_Submit1_Instruct_5B = ""
PLIGG_Visual_Submit1_Instruct_6A = ""
PLIGG_Visual_Submit1_Instruct_6B = ""
PLIGG_Visual_Submit1_Instruct_7A = ""
PLIGG_Visual_Submit1_Instruct_7B = ""
PLIGG_Visual_Submit1_NewsSource = "Source de l'information"
PLIGG_Visual_Submit1_NewsURL = "URL de l'information"
PLIGG_Visual_Submit1_Continue = "Continuer"
PLIGG_Visual_Submit2_Header = "Proposer un nouvel article"
PLIGG_Visual_Submit2_Source = "URL de la source"
PLIGG_Visual_Submit2_NewsURL = "URL de l'article"
PLIGG_Visual_Submit2_URLTitle = "Titre suggéré"
PLIGG_Visual_Submit2_Details = "Informations sur l'article"
PLIGG_Visual_Submit2_Title = "Titre de l'article"
PLIGG_Visual_Submit2_TitleInstruct = "Veuillez indiquer le titre de l'article vers laquelle vous faites un lien. (400 caractères maximum)"
PLIGG_Visual_Submit2_Tags = "Tags"
PLIGG_Visual_Submit2_Tags_Inst1 = "Des mots courts et génériques séparés par « , » (des virgules)"
PLIGG_Visual_Submit2_Tags_Example = "Exemples :"
PLIGG_Visual_Submit2_Tags_Inst2 = "Web, programmation, logiciel libre"
PLIGG_Visual_Submit2_No_HTMLTagsAllowed = "Pas de HTML"
PLIGG_Visual_Submit2_HTMLTagsAllowed = "Tags autorisés"
PLIGG_Visual_Submit2_Description = "Description"
PLIGG_Visual_Submit2_DescInstruct = " Écrivez votre propre description de l'article que vous proposez. Utilisez entre deux et quatre phrases."
PLIGG_Visual_Submit2_Summary = "Résumé"
PLIGG_Visual_Submit2_SummaryInstruct = "Ce texte apparaîtra lorsque l'on regarde cet article en mode « résumé », comme sur la page d'accueil."
PLIGG_Visual_Submit2_SummaryCheckBox = "Je voudrais entrer mon propre résumé."
PLIGG_Visual_Submit2_SummaryLimit = "Limiter"
PLIGG_Visual_Submit2_SummaryLimitCharacters = "Caractères."
PLIGG_Visual_Submit2_SummaryCharactersLeft = "Caractères restants"
PLIGG_Visual_Submit2_Category = "Catégorie"
PLIGG_Visual_Submit2_CatInstruct = "Veuillez choisir la catégorie la plus appropriée."
PLIGG_Visual_Submit2_CatInstructSelect = "Sélectionner"
PLIGG_Visual_Submit2_Trackback = "Rétrolien"
PLIGG_Visual_Submit2_TrackbackInstruct = " Vous pouvez ajouter une URL ou modifier l'URL rétrolien si elle a été automatiquement détectée"
PLIGG_Visual_Submit2_Continue = "Enregistrer les modifications et publier"
PLIGG_Visual_Submit2Errors_InvalidURL = "L'URL n'est pas valide ou a été bloquée"
PLIGG_Visual_Submit2Errors_TryAgain = "Essayez à nouveau"
PLIGG_Visual_Submit2Errors_Back = "Retour"
PLIGG_Visual_Submit2Errors_DupeArticleURL = "Copier l'URL article"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct = "Veuillez s'il vous plaît vérifiez l'URL vous assurer que l'article n'a pas été déjà publié"
PLIGG_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Vous pouvez voter et commenter sur l'article existant"
PLIGG_Visual_Submit3_Header = "Confirmer les informations"
PLIGG_Visual_Submit3_Details = "Informations sur l'article"
PLIGG_Visual_Submit3_Modify = "Modifier"
PLIGG_Visual_Submit3_SubmitStory = "Proposer un article"
PLIGG_Visual_Submit3Errors_TryAgain = "Essayez de nouveau"
PLIGG_Visual_Submit3Errors_Back = "Retour"
PLIGG_Visual_Submit3Errors_BadKey = "Clé incorrecte"
PLIGG_Visual_Submit3Errors_HasHistory = "Cet article est déjà dans la base de données !"
PLIGG_Visual_Submit3Errors_Incomplete = "Le titre ou le contenu de l'article est trop court (ou les deux)."
PLIGG_Visual_Submit3Errors_URLInTitle = "Merci de ne mettre aucune URL dans le titre"
PLIGG_Visual_Submit3Errors_NoCategory = "Aucune catégorie sélectionnée"
PLIGG_Visual_Submit3Errors_Long_Title = "Le titre est trop long"
PLIGG_Visual_Submit3Errors_Long_Content = "Le contenu est trop long"
PLIGG_Visual_Submit3Errors_Long_Tags = "Il y a trop de tags"
PLIGG_Visual_Submit3Errors_Long_Summary = "Le résumé est trop long"
PLIGG_Visual_Total_Chars = "Nombre total de caractères"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Tags_Tags = "Nuage de mots clés"
PLIGG_Visual_Tags_All = "Tous"
PLIGG_Visual_Tags_48_Hours = "48 heures"
PLIGG_Visual_Tags_This_Week = "Cette semaine"
PLIGG_Visual_Tags_This_Month = "Ce mois-ci"
PLIGG_Visual_Tags_This_Year = "Cette année"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Comments = "Commenter les propositions"
PLIGG_Visual_Comments_Comment = "Commenter"
PLIGG_Visual_Comments_Author = "Auteur"
PLIGG_Visual_Comments_Date = "Il y a"
PLIGG_Visual_Comments_Link = "Article"
PLIGG_Visual_Breadcrumb_Comments = "Commentaires"
PLIGG_Visual_Breadcrumb_Published_Tab = "Publié"
PLIGG_Visual_Breadcrumb_Unpublished_Tab = "Nouveau"
PLIGG_Visual_Breadcrumb_Published = "Les propositions publiées"
PLIGG_Visual_Breadcrumb_Unpublished = "Les nouvelles propositions"
PLIGG_Visual_Breadcrumb_Vote = "Voter"
PLIGG_Visual_Breadcrumb_Category = "Catégorie"
PLIGG_Visual_Breadcrumb_All = "Tous"
PLIGG_Visual_All_Hour = "Heure"
PLIGG_Visual_All_Action = "Action"
PLIGG_Visual_All_User = "Utilisateur/Problème"
PLIGG_Visual_All_Story = "Article"
PLIGG_Visual_All_State = "État"
PLIGG_Visual_All_Votes = "Votes"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_TopUsers_Statistics = "Top des utilisateurs"
PLIGG_Visual_TopUsers_TH_User = "Utilisateur"
PLIGG_Visual_TopUsers_TH_News = "Propositions"
PLIGG_Visual_TopUsers_TH_PublishedNews = "Publié"
PLIGG_Visual_TopUsers_TH_Comments = "Commentaires"
PLIGG_Visual_TopUsers_TH_TotalVotes = "Total des votes"
PLIGG_Visual_TopUsers_TH_PublishedVotes = "Votes publiés"
PLIGG_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Breadcrumb_SiteName = "Mon site"
PLIGG_Visual_Breadcrumb_Home = "Accueil"
PLIGG_Visual_Breadcrumb_Your_Location = "Votre localisation"
PLIGG_Visual_Breadcrumb_Queued = "Nouveau"
PLIGG_Visual_Breadcrumb_Discarded = "Écarté"
PLIGG_Visual_Breadcrumb_Search = "Résultats de la recherche pour"
PLIGG_Visual_Breadcrumb_About = "À propos de Pligg"
PLIGG_Visual_Breadcrumb_Login = "Connexion"
PLIGG_Visual_Breadcrumb_Register = "Inscription"
PLIGG_Visual_Breadcrumb_RegisterStep2 = "Inscription, étape 2"
PLIGG_Visual_Breadcrumb_Submit = "Proposer"
PLIGG_Visual_Breadcrumb_Live = "Direct"
PLIGG_Visual_Breadcrumb_Cloud = "Nuage de tags"
PLIGG_Visual_Breadcrumb_TopUsers = "Top des utilisateurs"
PLIGG_Visual_Breadcrumb_Profile = "Utilisateur"
PLIGG_Visual_Breadcrumb_View_User = "Afficher l'utilisateur"
PLIGG_Visual_Breadcrumb_Edit_User = "Modifier l'utilisateur"
PLIGG_Visual_Breadcrumb_Edit_User_Data_Saved = "Données enregistrées"
PLIGG_Visual_Breadcrumb_User_Reset_Pass = "Réinitialiser mot de passe"
PLIGG_Visual_Breadcrumb_User_Disable = "Désactiver l'utilisateur"
PLIGG_Visual_Breadcrumb_User_Disable_2 = "Utilisateur désactivé"
PLIGG_Visual_Breadcrumb_User_Killspam = "Utilisateur Killspam"
PLIGG_Visual_Breadcrumb_View_Comments = "Voir les commentaires proposés"
PLIGG_Visual_Breadcrumb_User_Does_Not_Exist = "L'utilisateur n'existe pas"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_PersonalData = "Profil"
PLIGG_Visual_User_NewsSent = "Proposé"
PLIGG_Visual_User_NewsPublished = "Publié"
PLIGG_Visual_User_NewsUnPublished = "Nouveau"
PLIGG_Visual_User_NewsVoted = "Évalué"
PLIGG_Visual_User_NewsCommented = "Commenté"
PLIGG_Visual_User_NewsSaved = "Enregistré"
PLIGG_Visual_User_Setting = "Réglages"
PLIGG_Visual_User_Setting_Template = "Modèle"
PLIGG_Visual_User_Setting_Categories = "Catégories"
PLIGG_Visual_User_Search_Users = "Rechercher des utilisateurs"
PLIGG_Visual_User_Profile_Modify = "Modifier"
PLIGG_Visual_User_Profile_Homepage = "Page d'accueil"
PLIGG_Visual_User_Profile_Joined = "En lien"
PLIGG_Visual_Profile_Email = "Email privé"
PLIGG_Visual_User_Profile_PublicEmail = "Email public"
PLIGG_Visual_Profile_Location = "Localisation"
PLIGG_Visual_Profile_Occupation = "Emploi"
PLIGG_Visual_User_Profile_Skype = "Skype"
PLIGG_Visual_User_Profile_KarmaPoints = "Score de karma"
PLIGG_Visual_User_Profile_Bookmarklet_Title = "Proposer facilement de nouveaux liens"
PLIGG_Visual_User_Profile_Bookmarklet_Title_1 = "Vous pouvez facilement soumettre des articles à"
PLIGG_Visual_User_Profile_Bookmarklet_Title_2 = "Faites simplement un marque-parge sur le lien ci-dessous dans votre navigateur préféré. Après cela, proposez un article en cliquant sur le marque-page dans votre navigateur."
PLIGG_Visual_User_Profile_The_Bookmarklet = "Le marque-page"
PLIGG_Visual_User_Profile_Opera = "Opéra"
PLIGG_Visual_User_Profile_Opera_1 = "Faites un clic droit sur le lien ci-dessous, puis choisissez \"Signet Lien\""
PLIGG_Visual_User_Profile_Firefox = "Firefox"
PLIGG_Visual_User_Profile_Firefox_1 = "Faites glisser le lien ci-dessous sur votre barre de marque-pages"
PLIGG_Visual_User_Profile_IE = "Internet Explorer"
PLIGG_Visual_User_Profile_IE_1 = "Faites un clic droit sur le lien ci-dessous, puis choisissez \"Ajouter aux favoris.\""
PLIGG_Visual_User_Profile_View_RSS = "Voir"
PLIGG_Visual_User_Profile_View_RSS_2 = "Flux RSS"
PLIGG_Visual_User_Profile_Remove_Friend = "Ne plus suivre"
PLIGG_Visual_User_Profile_Removing_Friend = "Désabonnement en cours"
PLIGG_Visual_User_Profile_Add_Friend= "Suivre"
PLIGG_Visual_User_Profile_Adding_Friend= "Abonnement en cours"
PLIGG_Visual_User_Profile_View_Friends = "Suivi"
PLIGG_Visual_User_Profile_Viewing_Friends = "Les gens que vous suivez"
PLIGG_Visual_User_Profile_Viewing_Friends_2 = "Voir les abonnés"
PLIGG_Visual_User_Profile_Viewing_Friends_2a = "Les abonnés"
PLIGG_Visual_User_Profile_No_Friends = "Aucun abonnement."
PLIGG_Visual_User_Profile_No_Friends_2 = "Aucun abonné"
PLIGG_Visual_User_Profile_Your_Friends = "Abonnés"
PLIGG_Visual_User_Profile_Username = "Nom d'utilisateur"
PLIGG_Visual_User_Profile_Message = "Envoyer un message"
PLIGG_Visual_User_Profile_Friend_Removed = "Utilisateur supprimé avec succès !"
PLIGG_Visual_User_Profile_Friend_Added = "Utilisateur ajouté avec succès !"
PLIGG_Visual_Profile_BadEmail = "L'adresse email fournie n'est pas correcte"
PLIGG_Visual_Profile_BadPass = "Les mots de passe fournis ne correspondent pas, votre mot de passe n'a pas été modifié"
PLIGG_Visual_Profile_BadOldPass = "L'ancien mot de passe que vous avez fourni est faux"
PLIGG_Visual_Profile_PassUpdated = "Votre mot de passe a été mis à jour"
PLIGG_Visual_Profile_DataUpdated = "Profil mis à jour"
PLIGG_Visual_User_Profile_Friends = "Les gens que je suis"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_User_Profile_User_Stats = "Statistiques utilisateur"
PLIGG_Visual_User_Profile_Total_Links = "Articles proposés"
PLIGG_Visual_User_Profile_Published_Links = "Articles publiés"
PLIGG_Visual_User_Profile_Total_Comments = "Commentaires"
PLIGG_Visual_User_Profile_Total_Votes = "Votes"
PLIGG_Visual_User_Profile_Published_Votes = "ESP Votes"
PLIGG_Visual_Profile_ModifyProfile = "Modifier le profil"
PLIGG_Visual_Profile_OnlyAdmins = "Seuls les administrateurs du site verront cette adresse email."
PLIGG_Visual_Profile_Everyone = "Toute personne qui regardera votre profil pourra consulter les informations ci-dessous!"
PLIGG_Visual_Profile_RealName = "Votre vrai nom"
PLIGG_Visual_Profile_ChangePass = "Changer votre mot de passe"
PLIGG_Visual_Profile_OldPass = "Ancien mot de passe"
PLIGG_Visual_Profile_NewPass = "Nouveau mot de passe"
PLIGG_Visual_Profile_VerifyNewPass = "Vérifier votre nouveau mot de passe"
PLIGG_Visual_Profile_Save = "Enregistrer les modifications"
PLIGG_Visual_Profile_CurrentAvatar = "Photo de profil actuelle :"
PLIGG_Visual_Profile_UseDefaultAvatar = "Je veux utiliser la photo de profil par défaut."
PLIGG_Visual_Profile_UploadAvatar = "Je veux télécharger ma propre photo de profil."
PLIGG_Visual_Profile_UploadAvatar2 = "Télécharger une photo de profil"
PLIGG_Visual_Profile_AvatarResize = "Si l'image fait plus de 30x30, elle sera redimensionnée."
PLIGG_Visual_Profile_AvatarUpload = "Envoyer une image"
PLIGG_Visual_User_Profile_User_Groups = "Membres du groupe"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_RSS_Description = "Votre source pour les actualités sociales et le travail en réseau"
PLIGG_Visual_RSS_Recent = "Récent"
PLIGG_Visual_RSS_Voted = "Actualités votées"
PLIGG_Visual_RSS_Commented = "Actualités commentées"
PLIGG_Visual_RSS_Saved = "Actualitées enregistrées"
PLIGG_Visual_RSS_Votes = "Vote(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Trackback = "Rétroliens"
PLIGG_Visual_Trackback_AlreadyPing = "Nous avons déjà un ping à partir de cette URL pour ce post."
PLIGG_Visual_Trackback_BadURL = "L'URL fournie ne semble pas fonctionner."
PLIGG_Visual_Trackback_NoReturnLink = "L'URL fournie n'a pas de rétrolien vers nous."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Header_AdminPanel = "Administration"
PLIGG_Visual_AdminPanel_Home = "Accueil Administration"
PLIGG_Visual_AdminPanel_Stats = "Statistiques"
PLIGG_Visual_AdminPanel_Users = "Utilisateurs"
PLIGG_Visual_AdminPanel_User_Manage = "Gestion des utilisateurs"
PLIGG_Visual_AdminPanel_Categories = "Catégories"
PLIGG_Visual_AdminPanel_Category_Manage = "Gestion des catégories"
PLIGG_Visual_AdminPanel_Groups = "Groupes"
PLIGG_Visual_AdminPanel_Manage_Groups = "Gestion les groupes"
PLIGG_Visual_AdminPanel_New_Group = "Ajouter un nouveau groupe"
PLIGG_Visual_AdminPanel_Group_Name = "Nom du groupe"
PLIGG_Visual_AdminPanel_Group_Author = "Créateur"
PLIGG_Visual_AdminPanel_Group_Date = "Date de création"
PLIGG_Visual_AdminPanel_Group_Privacy = "Paramètres de confidentialité"
PLIGG_Visual_AdminPanel_Group_Edit = "Éditer"
PLIGG_Visual_AdminPanel_Group_Approve = "Approuver"
PLIGG_Visual_AdminPanel_Group_Delete = "Effacer"
PLIGG_Visual_AdminPanel_Language = "Langue"
PLIGG_Visual_AdminPanel_Modify_Language = "Modifier la langue"
PLIGG_Visual_AdminPanel_Formulas = "Modifier les formulations"
PLIGG_Visual_AdminPanel_Backup = "Fichiers et sauvegarde (ou assistance) MySQL"
PLIGG_Visual_AdminPanel_Module_Management = "Gestion des modules"
PLIGG_Visual_AdminPanel_Module_Disable = "Désactiver"
PLIGG_Visual_AdminPanel_Module_Enable = "Activer"
PLIGG_Visual_AdminPanel_Module_Remove = "Supprimer"
PLIGG_Visual_AdminPanel_Module_Return = "Retour au gestionnaire de modules"
PLIGG_Visual_AdminPanel_Shop = "Téléchargements Pligg"
PLIGG_Visual_AdminPanel_Donate = "Faire un don à Pligg"
PLIGG_Visual_AdminPanel_Delete_Cache = "Supprimer le cache du modèle (template)"
PLIGG_Visual_AdminPanel_News = "Actualités"
PLIGG_Visual_AdminPanel_Links = "Gestion des actualités"
PLIGG_Visual_AdminPanel_Comments = "Commentaires"
PLIGG_Visual_AdminPanel_Comments_Legend = "Gestion des commentaires"
PLIGG_Visual_AdminPanel_Pages = "Pages"
PLIGG_Visual_AdminPanel_Manage_Pages = "Gestion des pages"
PLIGG_Visual_AdminPanel_Pagination_Items = "par page"
PLIGG_Visual_AdminPanel_Editor = "Éditer le modèle (template)"
PLIGG_Visual_AdminPanel_Editor_Change = "Pour modifier le modèle (template), cliquez ici."
PLIGG_Visual_AdminPanel_Editor_Choose = "Choisissez un fichier à ouvrir :"
PLIGG_Visual_AdminPanel_Editor_Choose_Chmod = "Si le menu déroulant ci-dessous est rempli d'entrées vides, vous aurez besoin de « CHMOD » votre répertoire de modèles (templates) jusqu'à 777"
PLIGG_Visual_AdminPanel_Configure = "Configurer"
PLIGG_Visual_AdminPanel_Manage_Nav = "Gérer"
PLIGG_Visual_AdminPanel_Backup_Nav = "Sauvegarde (ou assistance)"
PLIGG_Visual_AdminPanel_Modules_Nav = "Modules"
PLIGG_Visual_AdminPanel_Template_Nav = "Modèle (template)"
PLIGG_Visual_AdminPanel_Help = "Aide"
PLIGG_Visual_AdminPanel_Help_1 = "Pour obtenir de l'aide et d'autres téléchargements gratuits pour améliorer votre installation Pligg installer veuillez visiter"
PLIGG_Visual_AdminPanel_Help_2 = "et l'"
PLIGG_Visual_AdminPanel_All = "Toutes les actualités"
PLIGG_Visual_AdminPanel_Discard_News = "Actualités écartées"
PLIGG_Visual_AdminPanel_Today = "Aujourd'hui"
PLIGG_Visual_AdminPanel_Yesterday = "Hier"
PLIGG_Visual_AdminPanel_Week = "Cette semaine"
PLIGG_Visual_AdminPanel_Publish = "Publier"
PLIGG_Visual_AdminPanel_Published = "Publié"
PLIGG_Visual_AdminPanel_New = "Nouveau"
PLIGG_Visual_AdminPanel_Discard = "Écarter"
PLIGG_Visual_AdminPanel_Discarded = "Écarté"
PLIGG_Visual_AdminPanel_Mark_Published = "Marquer tous les éléments comme publiés"
PLIGG_Visual_AdminPanel_Mark_New = "Marquer tous les éléments comme nouveaux"
PLIGG_Visual_AdminPanel_Mark_Discarded = "Marquer tous les éléments comme Écartés"
PLIGG_Visual_AdminPanel_Mark_Uncheck = "Décocher tout"
PLIGG_Visual_AdminPanel_Delete_Stories = "Supprimer les articles écartés de la base de données"
PLIGG_Visual_AdminPanel_New_User = "Créer un nouvel utilisateur"
PLIGG_Visual_AdminPanel_New_User_Desc = "Après avoir créé un utilisateur depuis le panneau d'administration, vous devrez valider le compte afin de lui permettre de se connecter. Vous devrez aussi rafraîchir la page après avoir proposé un nouvel utilisateur."
PLIGG_Visual_AdminPanel_Validate = "Valider"
PLIGG_Visual_AdminPanel_Validated = "Validé"
PLIGG_Visual_AdminPanel_Category_Categories = "Catégories"
PLIGG_Visual_AdminPanel_Category_Order = "Ordre des catégories"
PLIGG_Visual_AdminPanel_Category_Order_Description = "Choisissez l'ordre des catégories ci-dessous en cliquant sur les flèches haut et bas à côté de chaque nom de catégorie.<br />Pour faire une sous-catégorie, vous devez assigner une catégorie parente (ou principale) à cette sous-catégorie depuis la zone de réglage des catégories au-dessus. <br />Les changements que vous effectuez dans l'ordre des catégories seront immédiatement répercutées sur votre site web."
PLIGG_Visual_AdminPanel_Category_Parent = "Parent"
PLIGG_Visual_AdminPanel_Category_Edit = "Éditer"
PLIGG_Visual_AdminPanel_Category_ID = "Identifiant de la catégorie"
PLIGG_Visual_AdminPanel_Category_Name = "Nom de la catégorie"
PLIGG_Visual_AdminPanel_Category_Delete = "Supprimer une catégorie"
PLIGG_Visual_AdminPanel_Category_Cancel = "Annuler"
PLIGG_Visual_AdminPanel_Category_Move = "Déplacer des articles vers une autre catégorie"
PLIGG_Visual_AdminPanel_Category_Delete_Stories = "Supprimer des articles"
PLIGG_Visual_AdminPanel_Category_Update = "Mettre à jour la catégorie"
PLIGG_Visual_AdminPanel_Category_Main = "Catégorie parente (ou principale)"
PLIGG_Visual_AdminPanel_Category_Sub = "Sous-catégorie"
PLIGG_Visual_AdminPanel_Category_Add = "Ajouter une catégorie"
PLIGG_Visual_AdminPanel_Category_Add_Main = "Ajouter une catégorie parente (ou principale)"
PLIGG_Visual_AdminPanel_Category_Add_Sub = "Ajouter une sous-catégorie"
PLIGG_Visual_AdminPanel_Category_Delete_Selected = "Supprimer la sélection"
PLIGG_Visual_AdminPanel_Category_Meta_Desc = "Meta description"
PLIGG_Visual_AdminPanel_Category_Meta_Keywords = "Meta mots-clés"
PLIGG_Visual_AdminPanel_Category_Author_Level = "Niveau requis pour publier"
PLIGG_Visual_AdminPanel_Category_Author_Group = "Groupe d'utilisateurs requis pour publier"
PLIGG_Visual_AdminPanel_Rewrite_Desc_1 = "Si vous utilisez"
PLIGG_Visual_AdminPanel_Rewrite_Desc_2 = ", vous aurez envie d'utiliser ces lignes dans votre fichier. htaccess (qui remplace le code existant)."
PLIGG_Visual_AdminPanel_URL_Method_2 = "URL, méthode 2"
PLIGG_Visual_AdminPanel_URL_Method_2_Click = "Cliquez ici"
PLIGG_Visual_AdminPanel_URL_Method_2_Rename = "de renommer htaccess.default en. htaccess pour permettre l'utilisation de l'URL méthode 2."
PLIGG_Visual_AdminPanel_Cat_Help_1 = "Pour ajouter une nouvelle catégorie, cliquez sur le lien « Ajouter une nouvelle catégorie »."
PLIGG_Visual_AdminPanel_Cat_Help_2 = "Pour créer une sous-catégorie, cliquez sur le lien « Catégorie » à côté d'une catégorie et faites-la glisser en haut de la catégorie parente."
PLIGG_Visual_AdminPanel_Cat_Help_3 = "Pour placer une catégorie au-dessus ou au-dessous d'une autre catégorie, cliquez sur le lien « Catégorie » à côté d'une catégorie et faites-la glisser dans la boîte grise au-dessus ou au-dessous d'une autre catégorie."
PLIGG_Visual_AdminPanel_Cat_Help_4 = "Pour supprimer une catégorie, cliquez sur le lien « Catégorie » à côté d'une catégorie, puis cliquez sur le lien « Supprimer »."
PLIGG_Visual_AdminPanel_Cat_Help_5 = "Pour renommer une catégorie, cliquez une fois sur le nom de la catégorie."
PLIGG_Visual_AdminPanel_Page_Edit = "Éditer la page"
PLIGG_Visual_AdminPanel_Page_Delete = "Supprimer la page"
PLIGG_Visual_AdminPanel_Page_Submit = "Enregistrer la page"
PLIGG_Visual_AdminPanel_Page_Submit_Title = "Titre de la page"
PLIGG_Visual_AdminPanel_Page_Submit_URL = "URL de la page"
PLIGG_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIGG_Visual_AdminPanel_Page_Submit_Description = "Meta description"
PLIGG_Visual_AdminPanel_Page_Submit_New = "Créer une nouvelle page"
PLIGG_Visual_AdminPanel_Page_HTML = "Le code HTML et « Smarty »est autorisé"
PLIGG_Visual_AdminPanel_Page_Smarty = "<ul class='help-inline'><li>Utilisez les balises {literal} pour le contenu que Smarty ne doit pas formater en Javascript ou CSS. exemple: {literal} &lt;script type='text/css'&gt; .class { margin:0; }  {/literal}</li><li>Utilisez les balises {php} quand vous souhaitez implanter du code PHP. Exemple: {php} echo 'Salut tout le monde'; {/php}</li><li>Allez voir ça<a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Feuille de triche pour Smarty</a> et <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Guide Smarty</a> pour plus d'exemples et d'informations (mais c'est en anglais).</li></ul>"
PLIGG_Visual_AdminPanel_Version = "Version de Pligg"
PLIGG_Visual_AdminPanel_Total_Members = "Nombre total de membres"
PLIGG_Visual_AdminPanel_Total_Groups = "Nombre total de Groupes"
PLIGG_Visual_AdminPanel_Total_Links = "Nombre total de liens"
PLIGG_Visual_AdminPanel_Latest_Submission = "Dernière proposition"
PLIGG_Visual_AdminPanel_Latest_Comment = "Dernier commentaire"
PLIGG_Visual_AdminPanel_Latest_User = "Dernier utilisateur"
PLIGG_Visual_AdminPanel_Main = "Panneau d'administration"
PLIGG_Visual_AdminPanel_NoAccess = "Accès refusé."
PLIGG_Visual_AdminPanel_Optimize = "Optimiser la base de données"
PLIGG_Visual_Change_Link_Status = "Changer le statut"
PLIGG_Visual_Change_Link_Title = "Titre d'article"
PLIGG_Visual_Change_Link_URL = "URL de l'article"
PLIGG_Visual_Change_Link_Content = "Contenu de l'article"
PLIGG_Visual_Change_Link_Status2 = "Statut de l'article"
PLIGG_Visual_Change_Link_Submitted_By = "Auteur de l'article"
PLIGG_Visual_Ban_This_URL = "Interdire cette URL"
PLIGG_Visual_Ban_This_URL_Success = "Succès, c'est écrit"
PLIGG_Visual_Ban_This_URL_Success2 = "vers le fichier"
PLIGG_Visual_Ban_This_URL_List_All = "Lister tous les noms de domaines interdits"
PLIGG_Visual_Ban_This_URL_List_All2 = "Noms de domaines interdits"
PLIGG_Visual_Disable_This_USer = "Désactiver cet utilisateur"
PLIGG_Visual_Change_Link_Discard = "Un article écarté est placé dans la corbeille et est retiré du site."
PLIGG_Visual_Change_Link_Queued = "Un nouvel article est un article qui n'est pas encore passé en page d'accueil."
PLIGG_Visual_Change_Link_Published = "Un article publié apparaît sur la page d'accueil et les autres pages."
PLIGG_Visual_This_Will_Ban = "Cela bannira "
PLIGG_Visual_Are_You_Sure = "Etes-vous sûr-e ?"
PLIGG_Visual_Ban_Link_Yes = "Oui"
PLIGG_Visual_Ban_Link_No = "Non"
PLIGG_Visual_View_Links_Status = "Statut"
PLIGG_Visual_View_Links_Author = "Auteur"
PLIGG_Visual_View_Links_New_Window = "Titre"
PLIGG_Visual_View_Links_Back_To_User = "Revenir à l'utilisateur"
PLIGG_Visual_View_Comments_Content = "Commenter du contenu"
PLIGG_Visual_View_Comments_Open_Link = "Ouvrir le lien"
PLIGG_Visual_View_Comments_Edit = "Éditer"
PLIGG_Visual_View_User_Login = "Connexion"
PLIGG_Visual_View_User_Level = "Niveau"
PLIGG_Visual_View_User_Email = "Email"
PLIGG_Visual_View_User_LL_Date = "Date / Heure de la Dernière connexion"
PLIGG_Visual_View_User_LL_Address = "Dernière adresse IP uilisée pour la connexion"
PLIGG_Visual_View_User_IP_Address = "Adresse IP d'inscription"
PLIGG_Visual_View_User_Sub_Links = "Voir les propositions"
PLIGG_Visual_View_User_Sub_Comments = "Voir les commentaires"
PLIGG_Visual_View_User_Reset_Pass = "Envoyer par mail un mot de passe généré aléatoirement"
PLIGG_Visual_View_User_Reset_Pass_Confirm = "Etes-vous sûr-e ?"
PLIGG_Visual_View_User_Edit_Data = "Modifier les données utilisateur"
PLIGG_Visual_View_User_Disable = "Désactivez cet utilisateur"
PLIGG_Visual_View_User_Killspam = "Killspammer cet utilisateur"
PLIGG_Visual_View_User_Reset_Pass2 = "Réinitialiser le mot de passe"
PLIGG_Visual_View_User_Reset_Pass3 = "Le mot de passe a été réinitialisé en \"mot de passe\""
PLIGG_Visual_View_User_Reset_Pass4 = "Le mot de passe a été réinitialisé pour un mot de passe aléatoire"
PLIGG_Visual_View_Killspam_Step1 = "Etes-vous sûr que vous voulez \"killspam\" cet utilisateur, désactiver l'utilisateur, écarter ses articles, et enlever ses commentaires ?"
PLIGG_Visual_View_Killspam_Final = "Utilisateur Killspammé"
PLIGG_Visual_View_User_Edit_Cancel = "Annuler"
PLIGG_Visual_View_Backup = "Sauvegardez le suivant"
PLIGG_Visual_View_Backup_Files = "Sauvegardez tous les fichiers (sauf les photos de profil)"
PLIGG_Visual_View_Backup_Avatars = "Sauvegarder les photos de profil"
PLIGG_Visual_View_Backup_Database = "Sauvegarder la base de données"
PLIGG_Visual_View_Backup_Previous = "Téléchargez vos fichiers de sauvegarde en cliquant sur les liens ci-dessous. Assurez-vous que vous enlevez ces fichiers du serveur une fois que vous avez terminé d'enregistrer les fichiers sur votre ordinateur local."
PLIGG_Visual_View_Backup_Remove = "Retirez toutes les sauvegardes listées ci-dessous"
PLIGG_Visual_View_Category_Name = "Catégorie"
PLIGG_Visual_View_Category_Delete = "Effacer"
PLIGG_Visual_View_Category_Add = "Ajouter une nouvelle catégorie"
PLIGG_Visual_Modules_Installed = "Modules installés"
PLIGG_Visual_Modules_Not_Installed = "Disponible (mais pas installé)"
PLIGG_Visual_Comments_Delete_Selected = "Supprimer la sélection"
PLIGG_Visual_Comments_Mark_All = "Marquer tous les éléments pour la suppression"
PLIGG_Visual_Comments_UnCheck_All = "Décocher tout"
PLIGG_Visual_Comments_Filter = "Filtrer"
PLIGG_Visual_Comments_Filter_All = "Tous"
PLIGG_Visual_Comments_Filter_Today = "Aujourd'hui"
PLIGG_Visual_Comments_Filter_Yesterday = "Hier"
PLIGG_Visual_Comments_Filter_This_Week = "Cette Semaine"
PLIGG_Visual_Change_Template = "Changer le modèle (template)"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_EditStory_Header = "Éditer l'article"
PLIGG_Visual_EditStory_Notify = "Notification"
PLIGG_Visual_EditStory_NotifyText = "Notifier l'utilisateur qui a proposé cette modification"
PLIGG_Visual_EditStory_Reason_typo = "Il y avait une faute de frappe"
PLIGG_Visual_EditStory_Reason_category = "La catégorie était erronée"
PLIGG_Visual_EditStory_Reason_tags = "Les tags étaient incorrects"
PLIGG_Visual_EditStory_Reason_foul = "Le langage utilisé était grossier ou violent"
PLIGG_Visual_EditStory_Reason_other = "Autre"
PLIGG_Visual_EditStory_Email_Subject = "Changement d'article"
PLIGG_Visual_EditStory_Email_AdminMadeChange = "Un administrateur a apporté un changement à l'article suivant."
PLIGG_Visual_EditStory_Email_ReasonText = "La raison de ce changement est"
PLIGG_Visual_EditStory_Email_PreviousText = "Précédent"
PLIGG_Visual_EditStory_Email_NewText = "Nouveau"
PLIGG_Visual_EditLink_NotYours = "Ce n'est pas votre lien."
PLIGG_Visual_EditLink_Timeout = "Vous ne pouvez pas éditer lien après %s minutes."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Meta_Language = "fr-fr"
PLIGG_Visual_Language_Direction = "ltr"
PLIGG_Visual_Page_Previous = "précédent"
PLIGG_Visual_Page_Next = "suivant"
PLIGG_Visual_Vote_NoAnon = "Les votes anonymes sont actuellement désactivés"
PLIGG_Visual_Vote_BadUser = "Utilisateur incorrect"
PLIGG_Visual_Vote_BadKey = "Clé incorrecte"
PLIGG_Visual_Vote_AlreadyVoted = "Vous avez déjà voté pour cet article"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_Groups = "Groupes"
PLIGG_Visual_Group = "Groupe"
PLIGG_Visual_Submit_A_New_Group = "Créer un groupe"
PLIGG_Visual_Submit_Group_Title = "Nom du groupe"
PLIGG_Visual_Submit_Group_Description = "Description du groupe"
PLIGG_Visual_Submit_Group_vote_to_publish = "Nombre de votes pour publier"
PLIGG_Visual_Submit_Group_Mail_Friends = "Envoyer par email à vos amis"
PLIGG_Visual_Group_Submit_Mail_Friends_Desc = "Les adresses email de vos amis, séparées par des virgules ( , )"
PLIGG_Visual_Submit_Group_Privacy = "Paramètres de confidentialité Groupe"
PLIGG_Visual_Submit_Group_Notify  = "Notifier les administrateurs du groupe par email quand un nouveau membre doit être approuvé"
PLIGG_Visual_Submit_Group_Private = "Privé"
PLIGG_Visual_Submit_Group_Public = "Public"
PLIGG_Visual_Submit_Group_Restricted = "Restreint"
PLIGG_Visual_Submit_Group_create = "Créer un groupe"
PLIGG_Visual_Group_Explain = "Les groupes permettent aux utilisateurs de partager des articles avec d'autres membres qui partagent un intérêt commun pour un sujet. Rejoignez un groupe pour soumettre des articles d'actualité qui pourraient intéresser d'autres membres. Certains groupes peuvent nécessiter l'approbation de leurs membres avant que vous puissiez en faire partie."
PLIGG_Visual_Group_Disabled = "Groupe Désactivé"
PLIGG_Visual_Group_Created_By = "Créé par"
PLIGG_Visual_Group_Created_On = "sur"
PLIGG_Visual_Group_Join = "Rejoignez le groupe"
PLIGG_Visual_Group_Unjoin = "Quitter le groupe"
PLIGG_Visual_Group_Withdraw_Request = "Demande de retrait"
PLIGG_Visual_Group_Delete_Confirm = "Voulez-vous vraiment supprimer définitivement ce groupe ?"
PLIGG_Visual_Group_Share = "Partager le groupe"
PLIGG_Visual_Group_Member = "Membres"
PLIGG_Visual_Group_Topics = "Sujets"
PLIGG_Visual_Group_Published = "Publié"
PLIGG_Visual_Group_New = "Nouveau"
PLIGG_Visual_Group_Shared = "Partagé"
PLIGG_Visual_Group_Edit = "Modifier un groupe"
PLIGG_Visual_Group_Text_edit = "Éditer"
PLIGG_Visual_Group_Text_Delete = "Effacer"
PLIGG_Visual_Group_Empty_Title = "Veuillez spécifier le nom du groupe"
PLIGG_Visual_Group_Empty_Votes = "Veuillez indiquer le nombre de votes pour publier"
PLIGG_Visual_Group_Title_Exists = "Un groupe portant ce nom existe déjà"
PLIGG_Visual_No_Groups = "Vous n'avez pour l'instant rejoint aucun groupe."
PLIGG_Visual_Group_Admin_Error = "Erreur : vous devez être connecté en tant qu'administrateur de groupe pour modifier les réglages!"
PLIGG_Visual_Group_Is_Private = "Ce groupe est privé, vous devez le rejoindre pour en voir le contenu"
PLIGG_Visual_Group_Change_Role = "Changer le rôle"
PLIGG_Visual_Group_Role_Normal = "Normal"
PLIGG_Visual_Group_Role_Admin = "Administrateur"
PLIGG_Visual_Group_Role_Moderator = "Modérateur"
PLIGG_Visual_Group_Role_Flagged = "Signalé"
PLIGG_Visual_Group_Role_Banned = "Banni"
PLIGG_Visual_Group_Avatar_Upload = "Changer la photo"
PLIGG_Visual_Submit_Add_To_Group = "Ajouter à un groupe"
PLIGG_Visual_Group_Story_Status = "Statut des articles du Groupe"
PLIGG_Visual_Group_Sort = "Trier le groupe par"
PLIGG_Visual_Group_Sort_Name = "Noms"
PLIGG_Visual_Group_Sort_Members = "Membres"
PLIGG_Visual_Group_Sort_Newest = "Le plus récent"
PLIGG_Visual_Group_Sort_Oldest = "Le plus ancien"
PLIGG_Visual_Group_Submit_story = "Soumettre à un groupe"
PLIGG_Visual_Group_Submit_TitleInstruction = "60 caractères maximum"
PLIGG_Visual_Group_Submit_DescriptionInstruction = "Décrivez brièvement votre groupe. 600 caractères maximum."
PLIGG_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Public</strong> : Les nouveaux membres n'ont pas besoin d'être approuvés manuellement. Les articles et la liste des membres sont visibles par n'importe qui.</li><li><strong>Privé</strong> : Les nouveaux utilisateurs doivent être approuvés. La liste des membres et les articles sont confidentiels. Seul les noms des utilisateurs fondateurs seront affichés.</li><li><strong>Restreint</strong> : Les nouveaux membres doivent être approuvés. Les articles et la liste des membres sont publics.</li></ul>"
PLIGG_Visual_Group_Submit_NoOfVoteInstruction = "Nombre de votes requis pour qu'un article soit publié dans le groupe. Exemple : 5"
PLIGG_Visual_Group_Saved_Changes = "Modifications sauvegardées avec succès !"
PLIGG_Visual_Group_Email_Body = "Salut à toi, administrateur du groupe,<br />l'utilisateur <a href='%s'>%s</a> a demandé à rejoindre ton groupe.<br/><br/>Pour accepter cet utilisateur clique ici :<a href='%s'>Accepter</a><br /><br />Pour refuser cet utilisateur cliquez sur ce lien: <a href='%s'>Refuser</a><br />"
PLIGG_Visual_Group_Email_Subject = "Demande d'appartenance à un groupe"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIGG_Visual_IIS_Logged_In = "Vous êtes connecté. "
PLIGG_Visual_IIS_Logged_Out = "Vous avez été déconnecté. "
PLIGG_Visual_IIS_Continue = "Cliquez ici pour continuer"

// Admin Configure Translation
PLIGG_Visual_Config_Description = "Description"
PLIGG_Visual_Config_Value = "Valeur"
PLIGG_Visual_Config_Default_Value = "Valeur par défaut"
PLIGG_Visual_Config_Expected_Values = "Valeurs attendues"
PLIGG_Anonymous = "Anonyme"
PLIGG_AntiSpam = "Antispam"
PLIGG_Avatars = "Images"
PLIGG_Location_Installed = "Localisation installée"
PLIGG_Misc = "Divers"
PLIGG_OutGoing = "Sortant"
PLIGG_SEO = "SEO"
PLIGG_Tell_a_Friend = "Dites-le à un-e ami-e !"
PLIGG_Voting = "Vote en cours"
PLIGG_Should_Be_Set = "On dirait que ça devrait être réglé sur"
PLIGG_URL_method_Title = "Formes d'URL"
PLIGG_URL_method_Desc = "URLs descriptives pour les moteurs de recherche<br><strong>1</strong> = Lien non-SEO. Exemple: /story.php?title=Titre-Exemple<br><strong>2</strong> Méthode SEO. Exemple: /story/tire-exemple/ method.<br /><strong>Note :</strong> Vous devez renommer le fichier htaccess.default en .htaccess ET ajouter le code trouvé en bas de la page Administrateur > Gérer > Catégories au fichier .htaccess"
PLIGG_Friendly_URLs_for_stories_Title = "URLs descriptives pour des articles"
PLIGG_Friendly_URLs_for_stories_Desc = "Utilisez le titre de l'article comme URL en mettant cette valeur sur « vrai ». Exemple: /story/(titre de l'article)/<br />Conserver ce paramètre sur « Vrai » si vous voulez utilisez la première forme d'URL"
PLIGG_Friendly_URLs_for_categories_Title = "URL descriptives pour les catégories"
PLIGG_Friendly_URLs_for_categories_Desc = "Le nom de la catégorie est utilisé comme URLs si la valeur est mise sur « Vrai ». Exemple : /category/(nomdelacatégorie)/<br />Conserver ce paramètre sur « Vrai » si vous utilisez la méthode des URLs descriptives"
PLIGG_Votes_to_publish_Title = "Votes pour publier"
PLIGG_Votes_to_publish_Desc = "Nombre de votes avant qu'un article ne soit publié sur la page d'accueil."
PLIGG_Days_to_publish_Title = "Jours pour publication"
PLIGG_Days_to_publish_Desc = "Après ce nombre de jours, les articles ne pourront plus passer des pages d'actualités aux pages publications"
PLIGG_Trackback_URL_Title = "URL rétrolien"
PLIGG_Trackback_URL_Desc = "L'URL à utiliser dans les<a href=&quot;http://fr.wikipedia.org/wiki/Rétrolien&quot;>Rétroliens</a>."
PLIGG_Base_URL_Title = "URL de base"
PLIGG_Base_URL_Desc = "<br>\n<strong>Exemples</strong>\n<br>\nhttp://demo.pligg.com<br>\nhttp://localhost<br>\nhttp://www.pligg.com"
PLIGG_Pligg_Base_Folder_Title = "Dossier de base Pligg"
PLIGG_Pligg_Base_Folder_Desc = "<br>\n<strong>Exemples</strong>\n<br>\n/pligg -- si c'est installé dans le sous-dossier /pligg <br>\nLaisser vide si c'est installé sur le fichier racine du site."
PLIGG_Enable_Tags_Title = "Activer les tags"
PLIGG_Enable_Tags_Desc = "Activer l'utilisation de tags et le nuage de mots"
PLIGG_Tag_Minimum_Font_Size_Title = "Taille de police minimale des tags"
PLIGG_Tag_Minimum_Font_Size_Desc = "<strong>Utilisé uniquement si les tags sont activés.</strong> Quelle taille doit faire le texte pour les plus petits tags."
PLIGG_Tags_Maximum_Font_Size_Title = "Taille de police maximale des tags"
PLIGG_Tags_Maximum_Font_Size_Desc = "<strong>Utilisé uniquement si les tags sont activés.</strong> Quelle taille doit faire le texte pour les plus grands tags."
PLIGG_Tag_Cloud_Word_Limit_Title = "Nombre limite de mots dans le nuage"
PLIGG_Tag_Cloud_Word_Limit_Desc = "<strong>Utilisé uniquement si les tags sont activés.</strong> Nombre maximum de tags à montrer dans le nuage de mots"
PLIGG_Enable_spam_checking_Title = "Activer la vérification anti-spam"
PLIGG_Enable_spam_checking_Desc = "Contrôles les noms de domaine proposés pour voir s'ils sont sur une liste noire."
PLIGG_Main_Spam_Ruleset_Title = "Fichier de la liste noir des noms de domaine généraux (externe ?)"
PLIGG_Main_Spam_Ruleset_Desc = "Quel fichier doit être utilisé pour vérifier les noms de domaines spams ? Ce doit être un fichier indépendant des noms de domaine bannis qui est ajouté aux fonctionnalités"
PLIGG_Local_Spam_Ruleset_Title = "Contrôle des noms de domaine locaux pour voir s'ils sont sur une liste noire"
PLIGG_Local_Spam_Ruleset_Desc = "Dans quel fichier Pligg doit-il mettre les noms de domaine bannis lorsque vous marquez comme spam un article ou un utilisateur ?"
PLIGG_Spam_Log_Title = "Journal de bord des spams"
PLIGG_Spam_Log_Desc = "Fichier dans lequel stocker les spams."
PLIGG_Enable_Live_Title = "Activer le direct"
PLIGG_Enable_Live_Desc = "Activer la page « En direct »."
PLIGG_Live_Items_to_Show_Title = "Éléments du direct à afficher"
PLIGG_Live_Items_to_Show_Desc = "Nombre d'éléments à afficher sur la page « En direct »."
PLIGG_How_often_to_refresh_Title = "Fréquence d'actualisation"
PLIGG_How_often_to_refresh_Desc = "Combien de secondes entre les actualisations ou raffraîchissement ? - Il est déconseillé d'indiquer un chiffre inférieur à 5."
PLIGG_HTML_tags_to_allow_to_Normal_users_Title = "Balises HTML autorisées pour les utilisateurs normaux"
PLIGG_HTML_tags_to_allow_to_Normal_users_Desc = "Laisser vide pour ne pas autoriser les balises HTML. Sinon, exemples possibles : '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
PLIGG_Require_a_URL_when_Submitting_Title = "Exiger une URL lors de la proposition"
PLIGG_Require_a_URL_when_Submitting_Desc = "Exiger une URL lors de la proposition."
PLIGG_Show_the_URL_Input_Box_Title = "Afficher la boîte de saisie d'URL"
PLIGG_Show_the_URL_Input_Box_Desc = "Affiche la boîte de saisie d'URL à l'étape 1 de la proposition."
PLIGG_No_URL_text_Title = "Pas d'URL"
PLIGG_No_URL_text_Desc = "Étiquette à montrer lorsqu'il il n'y a pas d'URL fournie dans l'étape 1 de la proposition."
PLIGG_Default__avatar_large_Title = "Image par défaut (grande)"
PLIGG_Default__avatar_large_Desc = "Emplacement par défaut des grands gravatars."
PLIGG_Default_avatar_small_Title = "Image par défaut (petite)"
PLIGG_Default_avatar_small_Desc = "Emplacement par défaut des petits gravatars."
PLIGG_Enable_extra_fields_Title = "Activer  des champs supplémentaires"
PLIGG_Enable_extra_fields_Desc = "Activer des champs supplémentaires lors de la présentation des articles ?"
PLIGG_Comment_Voting_Title = "Votes sur les commentaires"
PLIGG_Comment_Voting_Desc = "Autoriser les utilisateurs à voter sur les commentaires ?"
PLIGG_Comment_Sort_Order_Title = "Ordre de tri des commentaires"
PLIGG_Comment_Sort_Order_Desc = "<br><strong>1</strong> = Commentaires les mieux notés en premier, les plus récents en haut\n<br><strong>2</strong> =  Nouveaux commentaires en premier\n<br><strong>3</strong> = Commentaires les mieux notés en premier, les plus enciens en haut\n<br><strong>4</strong> = Les plus anciens commentaires en haut"
PLIGG_Recommend_Type_Title = "Recommend_Type"
PLIGG_Recommend_Type_Desc = " "
PLIGG_Allow_friends_Title = "Autoriser les utilisateurs à se suivre"
PLIGG_Allow_friends_Desc = "Autorise l'ajout, la suppression et l'affichage des utilisateurs abonnés."
PLIGG_Voting_method_Title = "Mode de scrutin"
PLIGG_Voting_method_Desc = "<strong>1</strong> = Méthode « digg ». <strong>2</strong> = Méthode de la notation avec 5 étoiles"
PLIGG_Enable_tell-a-friend_Title = "Activer « Dites-le à un ami »"
PLIGG_Enable_tell-a-friend_Desc = "Activer ou désactiver le lien « dites-le à un ami » pour chaque article."
PLIGG_Email_Subject_Prefix_Title = "Préfixe de l'objet de l'email"
PLIGG_Email_Subject_Prefix_Desc = "Préfixe ajouté à l'objet de l'email. Le titre de l'article sera ajouté à l'objet de l'email."
PLIGG_Default_message_Title = "Message par défaut"
PLIGG_Default_message_Desc = "Message accompagnant la description de l'article dans l'email."
PLIGG_Who_Sent_Title = "Qui a fait l'envoi"
PLIGG_Who_Sent_Desc = "Le texte utilisé avant d'afficher le nom de l'utilisateur qui a envoyé l'article."
PLIGG_Who_Sent_2_Title = "Qui a fait l'envoi 2"
PLIGG_Who_Sent_2_Desc = "Ce qui apparaît après le nom d'utilisateur. <strong>Laissez un espace au début et à la fin.</strong>"
PLIGG_Sent_from_email_Title = "Adresse email d'envoi"
PLIGG_Sent_from_email_Desc = "L'adresse email depuis laquelle le message est envoyé."
PLIGG_Search_method_Title = "Méthode de recherche"
PLIGG_Search_method_Desc = "<br /><strong>1</strong> = Utilise MySQL MATCH pour les index plein texte (FULLTEXT). <strong>Les problèmes sont les  mots STOP MySQL (STOP words) et les mots de moins de 4 caractères. Remarque : ces problèmes ne se produisent pas lorsqu'on clique sur un tag pour faire la recherche.</strong>\n<br /><strong>2</strong> = Utilise MySQL LIKE et est beaucoup plus lent, mais donne de meilleurs résultats. prend également en charge &quot;*&quot; et &quot;-&quot;\n<br /><strong>3</strong> = Méthode hybride qui utilise la méthode 1 si possible mais la méthode 2 si nécessaire."
PLIGG_Anonymous_vote_Title = "Vote anonyme"
PLIGG_Anonymous_vote_Desc = "Autoriser les utilisateurs anonymes à voter sur les articles."
PLIGG_Anonymous_Karma_Title = "Karma anonyme"
PLIGG_Anonymous_Karma_Desc = "Le Karma est une fonctionnalité expérimentale qui permet de mesurer l'activité des utilisateurs et leur réputation."
PLIGG_SALT_LENGTH_Title = "SALT_LENGTH"
PLIGG_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIGG_Database_Language_Title = "Langue de la base de données"
PLIGG_Database_Language_Desc = "Langue de la base de données."
PLIGG_Page_Size_Title = "Taille de la page"
PLIGG_Page_Size_Desc = "Nombre d'articles à afficher sur une page."
PLIGG_Top_Users_Size_Title = "Taille du top utilisateurs"
PLIGG_Top_Users_Size_Desc = "Nombre d'utilisateurs à afficher dans les utilisateurs principaux."
PLIGG_Allow_User_to_Change_Templates_Title = "Autoriser les utilisateurs à modifier des modèles (templates)"
PLIGG_Allow_User_to_Change_Templates_Desc = "Autoriser les utilisateurs à modifier le modèle (template). Ils peuvent le faire à partir de la page des paramètres utilisateur."
PLIGG_Template_Title = "Modèle (template)"
PLIGG_Template_Desc = "Modèle (template) par défaut"
PLIGG_Enable_Outgoing_Links_Title = "Activer les liens sortants"
PLIGG_Enable_Outgoing_Links_Desc = "Out.php est utilisé pour suivre chaque clic sur le lien externe d'un article. Souhaitez-vous autoriser ce suivi par clic ?"
PLIGG_Outgoing_Links_Placement_Title = "Emplacement des liens sortants"
PLIGG_Outgoing_Links_Placement_Desc = "Quelles informations devrait utiliser l'url out.php ?"
PLIGG_Auto_vote_Title = "Auto-vote"
PLIGG_Auto_vote_Desc = "Vote automatique pour l'article que vous avez proposé."
PLIGG_Validate_URL_Title = "Valider l'URL"
PLIGG_Validate_URL_Desc = "Vérifie si la page existe, obtient le titre de celle-ci, et vérifie s'il s'agit d'un blog qui utilise les rétroliens. Cela ne devrait être défini sur « faux » que pour les sites qui ont des hôtes qui n'autorisent pas fsockopen ou pour les sites qui veulent mettre un lien vers des médias (mp3, vidéos, etc)."
PLIGG_Summary_Content_truncate_Title = "Tronquer le résumé du contenu"
PLIGG_Summary_Content_truncate_Desc = "Quand l'article est montré en mode résumé (comme sur la page d'accueil), le contenu sera tronqué à partir de ce nombre de caractères."
PLIGG_Allow_Edit_of_Summary_Title = "Permettre d'éditer le résumé"
PLIGG_Allow_Edit_of_Summary_Desc = "Autoriser les utilisateurs à modifier le résumé ? Le mettre sur « Oui » ajoutera un champ supplémentaire à la page de proposition où les utilisateurs pourront écrire une brève description de la version de l'article apparaissant en page d'accueil. Le régler sur « Non » fera que le site tronquera simplement le contenu du corps de l'article."
PLIGG_Allow_User_to_Uploaded_Avatars_Title = "Autoriser l'utilisateur à télécharger des images"
PLIGG_Allow_User_to_Uploaded_Avatars_Desc = "Les utilisateurs pourront télécharger leurs propres photos"
PLIGG_Avatar_Storage_Directory_Title = "Répertoire de stockage des photos"
PLIGG_Avatar_Storage_Directory_Desc = "Il s'agit du répertoire relatif à votre installation Pligg où vous voulez stocker les photos <br /> Exemple : si vous avez installé dans un sous-dossier nommé « pligg », vous ne saisissez que / avatars / user_uploaded et PAS / pligg / avatarsuser_uploaded."
PLIGG_Large_Avatar_Size_Title = "Taille des grandes photos de profil"
PLIGG_Large_Avatar_Size_Desc = "Taille des grandes photos en pixels (largeur et hauteur). Généralement utilisées sur la page de profil."
PLIGG_Small_Avatar_Size_Title = "Taille des petites photos de profil"
PLIGG_Small_Avatar_Size_Desc = "Taille des petites photos en pixels (largeur et hauteur). Couramment utilisées dans la page de commentaires."
PLIGG_Use_Story_Title_as_External_Link_Title = "Utiliser le titre de l'article comme lien externe"
PLIGG_Use_Story_Title_as_External_Link_Desc = "Utilise le titre de l'article en tant que lien vers le site de l'article."
PLIGG_Open_Story_Link_in_New_Window_Title = "Ouvrir le lien de l'article dans une nouvelle fenêtre"
PLIGG_Open_Story_Link_in_New_Window_Desc = "Si « Utiliser le titre de l'article comme lien externe » est mis sur « Vrai », mettre cette option sur « Vrai » ouvrira le lien dans une nouvelle fenêtre."
PLIGG_MySQL_Table_Prefix_Title = "Préfixe de table MySQL"
PLIGG_MySQL_Table_Prefix_Desc = "Le préfixe de table. Exemple : pligg_ fait que la table utilisateurs devient pligg_users. Note : changer cela ne renommera pas pour autant vos tables !"
PLIGG_Rating_To_Publish_Title = "Note pour pouvoir publier"
PLIGG_Rating_To_Publish_Desc = "Combien d'étoiles faut-il pour qu'un article soit publié ? À utiliser avec la méthode de vote n°2."
PLIGG_Minimum_Title_Length_Title = "Longueur minimale du titre"
PLIGG_Minimum_Title_Length_Desc = "Nombre minimum de caractères pour le titre d'un article."
PLIGG_Minimum_Story_Length_Title = "Longueur minimale d'un article"
PLIGG_Minimum_Story_Length_Desc = "Le nombre minimum de caractères pour la description de l'article."
PLIGG_Tag_minimum_points_sidebar_Title = "Taille minimum des tags (barre latérale)"
PLIGG_Tag_minimum_points_sidebar_Desc = "<strong>Utilisé uniquement si les tags sont activés</strong> Quelle taille doit faire le texte pour les plus petits tags dans le nuage de mots de la barre latérale ?"
PLIGG_Tag_Maximum_Points_sidebar_Title = "Taille maximum des tags (barre latérale)"
PLIGG_Tag_Maximum_Points_sidebar_Desc = "<strong>Utilis uniquement si les tags sont activés.</strong> Quelle taille doit faire le texte pour les plus grands tags du nuage de mots de la barre latérale ?"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Title = "Nombre limité de tags dans le nuage (barre latérale)"
PLIGG_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>Utiliséuniquement si les tags sont activés.</strong> Nombre de tags à afficher dans le nuage de mots de la barre latérale."
PLIGG_Sidebar_Comment_Length_Title = "Longueur des commentaires dans la barre latérale"
PLIGG_Sidebar_Comment_Length_Desc = "Nombre maximum de caractères à montrer pour un commentaire dans la barre latérale"
PLIGG_Sidebar_Number_of_Comments_Title = "Nombre de commentaires dans la barre latérale"
PLIGG_Sidebar_Number_of_Comments_Desc = "Combien de commentaires doivent être affichés dans le module « Derniers commentaires » de la barre latérale ?"
PLIGG_Email_Time_Limit_Title = "Délai d'envoi d'email."
PLIGG_Email_Time_Limit_Desc = "Combien de secondes un utilisateur doit-il attendre avant d'envoyer un autre email « Dites-le à un ami » ?"
PLIGG_Groups_Title = "Groupes"
PLIGG_Groups_Desc = "Activer la fonction « Groupes »?"
PLIGG_Max_Groups_User_Create_Title = "Nombre maximum de groupes créés"
PLIGG_Max_Groups_User_Create_Desc = "Nombre maximum de groupes qu'un utilisateur unique est autorisé à créer"
PLIGG_Max_Joinable_Groups_Title = "Nombre maximum de groupes pouvant être rejoints"
PLIGG_Max_Joinable_Groups_Desc = "Nombre de groupes maximum qu'un utilisateur unique est autorisé à rejoindre"
PLIGG_Auto_Approve_New_Groups_Title = "Auto-approuver les nouveaux groupes"
PLIGG_Auto_Approve_New_Groups_Desc = "Les nouveaux groupes créés doivent-ils êtres automatiquement approuvés ? Mettez la valeur sur « Faux » si vous souhaitez modérer tous les nouveaux groupes créés."
PLIGG_Width_of_Group_Avatar_Title = "Largeur de la photo du groupe"
PLIGG_Width_of_Group_Avatar_Desc = "Largeur, en pixels, de la photo du groupe"
PLIGG_Height_of_Group_Avatar_Title = "Hauteur de la photo du groupe"
PLIGG_Height_of_Group_Avatar_Desc = "Hauteur, en pixels, de la photo du groupe"
PLIGG_Votes_Allowed_from_one_IP_Title = "Votes admis depuis une adresse IP"
PLIGG_Votes_Allowed_from_one_IP_Desc = "Cette fonctionnalité est activée par défaut pour empêcher les utilisateurs de voter à partir de plusieurs comptes enregistrés à partir du même réseau informatique. <strong>0</strong> = désactiver la fonction."
PLIGG_Limit_time_to_edit_stories_Title = "Limite de temps pour éditer des articles"
PLIGG_Limit_time_to_edit_stories_Desc = "Cette fonction vous permet de limiter le temps qu'a un utilisateur pour éditer un article qu'il a proposé.<br /><strong>0</strong> = Durée illimitée <br><strong>1</strong> = Durée limitée et spécifiée"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Nombre de minutes après lesquelles un utilisateur n'est plus autorisé à modifier un article"
PLIGG_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = Désactive la capacité des utilisateurs à modifier leur article à l'infini. Cette fonction requiert l'activation de la fonction « Limite de temps pour éditer des articles » (mis à 1)."
PLIGG_Group_Create_User_Level_Title = "Niveau de l'utilisateur pour créer un groupe"
PLIGG_Group_Create_User_Level_Desc = "Niveau minimum requis par l'utilisateur pour pouvoir créer de nouveaux groupes"
PLIGG_HTML_tags_to_allow_to_Admin_users_Title = "Balises HTML autorisées pour les modérateurs"
PLIGG_HTML_tags_to_allow_to_Admin_users_Desc = "Laisser vide pour ne pas autoriser les balises. Sinon, quelques exemples : '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIGG_HTML_tags_to_allow_to_God_Title = "Balises HTML autorisées pour les administrateurs"
PLIGG_HTML_tags_to_allow_to_God_Desc = "Laisser vide pour ne pas autoriser les balises. Sinon, quelques exemples : '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIGG_Validate_user_email_Title = "Valider les adresses email des utilisateurs"
PLIGG_Validate_user_email_Desc = "Demander aux utilisateurs de valider leurs adresses email?"
PLIGG_Timezone_offset_Title = "Décalage horaire"
PLIGG_Timezone_offset_Desc = "Doit être un nombre compris entre -12 et 12 pour le GMT -12:00 jusqu'au GMT +12:00"
PLIGG_Site_Language_Title = "Langue du site"
PLIGG_Site_Language_Desc = "Langue du site"

// Start 1.0.1 Language File
PLIGG_Visual_This_All = "Tous"
PLIGG_Visual_Tags_All_Tags = "Tous"
PLIGG_Visual_AdminPanel_Category_URL = "URL de catégorie"
PLIGG_Visual_AdminPanel_Category_Select = "Veuillez faire une sélection ci-dessous pour supprimer cette catégorie:"

// Start 1.0.2 Language File
PLIGG_Visual_AdminPanel_Category_Votes = "Votes pour publier"
PLIGG_Visual_Comment_Delete = "Effacer"
PLIGG_Visual_Register_Thankyou = "Merci de vous être inscrit-e <strong>%s</strong> !<br />Veuillez vérifier votre e-mail (pensez à vérifier aussi les courriers indésirables) pour trouver le lien d'activation.<br />"
PLIGG_Visual_Register_Noemail = "Vous n'avez pas reçu l'email d'activation ?"
PLIGG_Visual_Register_ToDo = "<ul><li>Parfois, l'email peut prendre du temps avant d'arriver.</li><li>Veuillez vérifier que l'adresse email affichée ci-dessus est bien correcte. Si ce n'est pas le cas, veuillez vous inscrire à nouveau.</li> <li>Vérifiez les courriers indésirables dans votre boîte mail, l'email a peut-être été filtré comme courrier indésirable.</li><li>Si vous persistez à avoir des problème avec votre activation, veuillez nous contacter à  <span style='color:#c00;'>%s</span> et nous serons heureux de vous aider.</li>"
PLIGG_Visual_KillSpam_Selected = "Killspam sélectionnés"
PLIGG_Visual_Disable_Selected = "Désactiver la sélection"
PLIGG_Visual_Enable_Selected = "Activer la sélection"
PLIGG_Visual_User_Profile_Status = "Statut"
PLIGG_Visual_User_Profile_Enabled = "Activé"
PLIGG_Visual_User_Profile_Disabled = "Désactivé"
PLIGG_Page_Title = "Page"
PLIGG_Visual_AdminPanel_Mark_Moderated = "Marquer comme Modéré"
PLIGG_Visual_AdminPanel_Moderated = "Modéré"
PLIGG_Visual_AdminPanel_Change_User_Status = "Changer le statut de l'utilisateur"
PLIGG_Visual_View_User_Enable = "Activer cet utilisateur"
PLIGG_Visual_AdminPanel_Delete_Comments = "Supprimer les commentaires écartés de la base de données"
PLIGG_Validation_Message = "Votre compte a été activé ! <a href='%s'>Cliquez ici</a> pour vous connecter."
PLIGG_Validation_Already_Activated = "Votre compte a été déjà activé !"
PLIGG_Validation_Invalid_Code = "Code d'activation invalide"
PLIGG_Validation_No_Results = "Échec de l'activation en raison de l'absence de résultats"
PLIGG_Validation_Mysql_Error = "Impossible de mettre à jour la table utilisateur"

// Start 1.0.4 Language File
PLIGG_Visual_Register_Error_YourIpIsBanned = "Désolé, votre adresse IP a été signalée comme une adresse de courrier indésirable"
PLIGG_Visual_KillSpam = "Killspam"
PLIGG_Visual_AdminPanel_Confirmed = "Confirmé"
PLIGG_Visual_AdminPanel_Confirmed_Email = "Adresse email confirmée"
PLIGG_Visual_AdminPanel_Unconfirmed_Email = "Adresse email non confirmée. Veuillez cliquer pour le faire manuellement."
PLIGG_Visual_AdminPanel_Apply_Changes = "Appliquer les modifications"
PLIGG_Visual_AdminPanel_Spam = "Spam"
PLIGG_Visual_Validate_Confirmation = "Etes-vous sûr-e de vouloir confirmer cette adresse email ?"
PLIGG_Config_Buries_Mark_Spam = "Marquer comme spam"
PLIGG_Config_Comment_Mark_Spam = "Marquer le commentaire comme indésirable"
PLIGG_Login_Incorrect_Attempts = "Votre ordinateur a mal saisi vos informations de compte plus de % fois. Vous devrez attendre % secondes avant de vous connecter à nouveau. Si vous avez besoin de réinitialiser votre mot de passe, utilisez la zone « Mot de passe oublié » ci-dessus pour demander un nouveau mot de passe."
PLIGG_Login_Max_Attempts = "Tentatives de connexion trop nombreuses. Veuillez essayez de nouveau dans % secondes"
PLIGG_Visual_Modules_Uninstalled = "Modules non installés"
PLIGG_Visual_Categories_Reset = "Réinitialiser les catégories selectionnées par l'utilisareur à tous"

// Start 1.1.0 Language File
PLIGG_Visual_AdminPanel_Widget_Management = "Gestions des widgets"
PLIGG_Visual_AdminPanel_Widget_Return = "Retourner à la gestion des widgets"
PLIGG_Visual_AdminPanel_Widget_Readme = "Manuel d'utilisation pour les widgets"
PLIGG_Visual_AdminPanel_Widget_Readme_Not_Found = "Ce widget ne contient pas de manuel d'utilisation."
PLIGG_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIGG_Visual_Widgets_Installed = "Widgets installés"
PLIGG_Visual_Widgets_Uninstalled = "Widgets désinstallés"
PLIGG_Visual_AdminPanel_Module_Readme = "Module Lisez-moi"
PLIGG_Visual_AdminPanel_Module_Readme_Not_Found = "Ce module ne contient pas de fichier lisez-moi."
PLIGG_Visual_Search_NoResults = "Aucun résultat trouvé pour"
PLIGG_Visual_View_User_Groups_Belongs = "Goupes dont l'utilisateur est membre"
PLIGG_Visual_View_User_Groups_Created = "Groupes créés"
PLIGG_Visual_Page_Delete_Confirm = "Etes-vous sûr-e de vouloir supprimer cette page?"
PLIGG_PassEmail_Name = "Administrateur"
PLIGG_Visual_AdminPanel_Module_Description = "Les modules ajoutent de nouvelles fonctionnalités à votre site basé sur Pligg sans que vous ayez à modifier tout le « noyau » du code. Vous pouvez personnaliser votre site en ajoutant de nouvelles fonctionnalités, ou modifier les fonctionnalités existantes construites dans Pligg par le biais de modules."
PLIGG_Visual_AdminPanel_Widget_Description = "Les widgets sont des boîtes d'information qui apparaissent sur l'interface d'administration du tableau de bord. Vous pouvez ajouter, soustraire, réduire, personnaliser et organiser les widgets, et adapter ainsi la page d'accueil de l'interface d'administration à vos besoins. Cliquez et faites glisser la barre de titre d'un widget pour organiser l'ordre de leur affichage. Effectuez un clic gauche sur l'icône de la clé à molettes dans la barre de titre pour faire apparaître la zone de paramètres des widgets sélectionnés."
PLIGG_Visual_AdminPanel_Cleared_Cache = "Les répertoires de cache ont été effacés."
PLIGG_Visual_AdminPanel_Cleared_Cache_Message = "Vos répertoires de cache ont bien été effacées !<br /><br />Effacer les contenus des répertoire de cache (/cache) est souvent requis lorsque des changements sont faits à vos modèles (templates), ou lorsque des modules ou des widgets sont ajoutés ou retirés."
PLIGG_Visual_AdminPanel_Return_Admin = "Cliquez ici pour revenir à l'interface d'administration du tableau de bord."
PLIGG_Visual_AdminPanel_Optimized = "L'optimisation de la base de données est terminée"
PLIGG_Visual_AdminPanel_Optimized_Message = "Votre base de données MySQL a été optimisée avec succès !<br /><br />Vous devriez optimiser régulièrement votre base de données pour préserver vos données MySQL de la fragmentation ou de la corruption. Dans certains cas, l'exécution de la fonction d'optimisation peut améliorer les performances de la base de données."
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed = "Les commentaires écartés ont été effacés"
PLIGG_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Les commentaires écartés ont été effacés de votre base de données MySQL. Le tableau des commentaires a également été optimisée."
PLIGG_Visual_AdminPanel_Return_Comment_Management = "Cliquez ici pour retourner à la page de gestion des commentaires"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed = "Les articles écartés ont été effacés"
PLIGG_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Les articles écartés ont été retirés de votre base de données MySQL. La table des articles a également été optimisée."
PLIGG_Visual_AdminPanel_Return_Story_Management = "Cliquez ici pour revenir à la page « Gestion des actualités »."
PLIGG_Visual_AdminPanel_Template_File_Opened = "Fichier ouvert"
PLIGG_Visual_AdminPanel_Template_Currently_Open = "Actuellement ouvert"
PLIGG_Visual_AdminPanel_Template_Empty_Confirm = "Êtes-vous sûr que vous voulez enregistrer cela comme un fichier vide?"
PLIGG_Visual_AdminPanel_Template_Error = "ERREUR !"
PLIGG_Visual_AdminPanel_Template_Cant_Open = "Impossible d'ouvrir le répertoire ! <br />Vérifiez vos paramètres CHMOD. Le répertoire et les fichiers des modèles (templates) doivent être réglés sur CHMOD 0777."
PLIGG_Visual_AdminPanel_NoTemplate = "Aucun modèle (template) correspondant n'existe ! La valeur du modèle (template) doit correspondre au nom du répertoire d'un modèle (template) à l'intérieur de votre répertoire de modèles (templates)."
PLIGG_Visual_AdminPanel_Template_Version = "Ce modèle (template) peut ne pas être compatible avec les dernières fonctionnalités de votre version de Pligg. Le modèle (template) a été conçu pour Pligg %s, alors que vous avez actuellement installé %s. Etes-vous sûr que vous voulez installer ce modèle (template) ?"
PLIGG_Visual_AdminPanel_All_Comments = "Tous les commentaires"
PLIGG_Visual_AdminPanel_Confirm_Killspam = "Etes-vous sûr que vous voulez killspammer l'utilisateur suivant:"

// Start 1.1.2 Language File
PLIGG_Visual_Advanced_Search_Date = "Date :"
PLIGG_Visual_Advanced_Search_Select = "Sélectionner"
PLIGG_Visual_Advanced_Search_This_Month = "Ce mois-ci"
PLIGG_Visual_Advanced_Search_Close = "Fermer"
PLIGG_Visual_Rank = "Classement"

// Start 1.1.3 Language File
PLIGG_Visual_AdminPanel_Category_Karma = "Karma à publier"

// Start 1.1.4 Language File
PLIGG_Visual_Meta_Keywords = "Actualités, Articles, Articles, Vote, Publier, Réseaux sociaux, Réseaux, Groupes, Proposer, Nouveau, Commentaires, Tags, Direct"
PLIGG_Visual_Story_Preview = "Aperçu de l'article"
PLIGG_Visual_Submit2Errors_InvalidURL_Specify = "Vous devez spécifier une URL"

// Start 1.2.0 Language File
PLIGG_Visual_User_Profile_Language = "Langue"
PLIGG_Visual_404_Error = "Erreur 404"
PLIGG_Visual_Search_Too_Short = "Désolé, mais vous devez entrer au moins 3 caractères dans le champ de recherche. Veuillez essayer de nouveau."
PLIGG_Visual_Group_Search_Groups = "Groupes de recherche"
PLIGG_Visual_Comment_Current_User_Username = "vous"
PLIGG_Visual_Comment_Manage_User = "Gérer"
PLIGG_Visual_Comment_Manage_Unregistered = "Non enregistré"
PLIGG_Visual_Email_Tell_A_Friend = "Lien vers l'article : "

// Start 1.2.1 Language File
PLIGG_Visual_AdminPanel_Subcategory_Move = "Passer les sous-catégories au niveau supérieur"
PLIGG_Visual_AdminPanel_Subcategory_Delete = "Supprimer les sous-catégories"

// Start 2.0.0 Language File
PLIGG_Visual_Story_Who_Upvoted = "Qui a voté positivement"
PLIGG_Visual_Story_Who_Downvoted = "Qui a voté négativement"
PLIGG_Visual_Story_Who_Downvoted_Story = "Qui a voté négativement sur cet article"
PLIGG_Maintenance_Mode = "Mode de maintenance"
PLIGG_Maintenance_Admin_Warning="<strong>Attention !</strong> Le mode de maintenance est actuellement actif. Supprimez le fichier .maintenance de votre répertoire Pligg pour le désactiver."
PLIGG_Visual_New_Password = "Nouveau mot de passe"
PLIGG_Visual_New_Verify_Password = "Vérifier le nouveau mot de passe"
PLIGG_Password_Invalid_URL="Le lien que vous avez suivi est incorrect ou incomplet."
PLIGG_Visual_Resend_Email = "Votre email n'est pas encore validé. Veuillez s'il vous plaît entrer votre courriel ici pour qu'un message de confirmation vous soit renvoyé :"
PLIGG_Visual_Email_Sent = "Si une adresse email existe dans notre base de données, un email de confirmation vous sera envoyé."
PLIGG_Submit3Errors_Short_Tags = "La ligne des tags est trop courte"
PLIGG_Visual_Profile_UsernameUpdated = "Votre nom d'utilisateur a été mis à jour"
Pligg_Profile_No_Membership = "Cet utilisateur n'est membre d'aucun groupe pour le moment."
PLIGG_Visual_User_Profile_People = "Personnes"
PLIGG_Visual_User_Profile_Is_Following = "suit"
PLIGG_User_Profile_Social = "Réseaux Sociaux"
PLIGG_User_Profile_Facebook = "Facebook"
PLIGG_User_Profile_Twitter = "Twitter"
PLIGG_User_Profile_Linkedin = "Linkedin"
PLIGG_User_Profile_Googleplus = "Google+"
PLIGG_User_Profile_Pinterest = "Pinterest"
PLIGG_User_Display_Settings = "Paramètres d'affichage"
PLIGG_Continue_Reading = "Continuer la lecture"
PLIGG_No_More_Articles = "Aucun article supplémentaire n'a été trouvé"
PLIGG_Follow = "Suivre"
PLIGG_Unfollow = "Ne plus suivre"
PLIGG_Visual_AdminPanel_Backup_None = "Aucune sauvegarde n'a pour le moment été générée ! Commencez par cliquer sur l'un des boutons ci-dessus."
PLIGG_Admin_Template_Widget_Title = "Gestion du widget"
PLIGG_Admin_Template_Widget_Description = "Faites glisser et déposez les éléments ci-dessous pour gérer leur ordre d'affichage dans la barre latérale."
PLIGG_Visual_UpVoted = "Voté positivement"
PLIGG_Visual_DownVoted = "Voté négativement"
PLIGG_User_Profile_No_Content = "Cette page n'a pas de contenu à afficher pour le moment."

// Start 2.0.1 Language File
// End 2.0.1 Language File
