// Generic
PLIGG_MESSAGING_Close = "Fermer"
PLIGG_MESSAGING_Reply = "Répondre"
PLIGG_MESSAGING_Delete = "Supprimer"
PLIGG_MESSAGING_Delete_Selected = "Supprimer la sélection"
PLIGG_MESSAGING_Loading1 = "Chargement..."
PLIGG_MESSAGING_Loading2 = "Patientez svp, chargement en cours"
PLIGG_MESSAGING_Deleted = "Message supprimé. Votre boite de réception va s'actualiser"
PLIGG_MESSAGING_SentSuccess = "Votre message a bien été envoyé !"
PLIGG_MESSAGING_Yes = "Oui"
PLIGG_MESSAGING_No = "Non"
PLIGG_MESSAGING_Inbox = "Boîte de réception "
PLIGG_MESSAGING_New = "Nouveau"
PLIGG_MESSAGING_Send = "Envoyer"
PLIGG_MESSAGING_DeleteAreYouSure = "Etes-vous sûr de vouloir supprimer le message de "

// Error page
PLIGG_MESSAGING_Error = "Une erreur s'est produite"
PLIGG_MESSAGING_From = "De"
PLIGG_MESSAGING_To = "A"
PLIGG_MESSAGING_Sent = "Envoyé"
PLIGG_MESSAGING_Subject = "Objet"
PLIGG_MESSAGING_Message = "Message"
PLIGG_MESSAGING_No_Messages = "Vous n'avez aucun message"
PLIGG_MESSAGING_No_Sent_Messages = "Vous n'avez envoyé aucun message"
PLIGG_MESSAGING_SendAMessageTo = "Envoyer un message à "

// Index quickview box
PLIGG_MESSAGING_YouHave = "Vous avez "
PLIGG_MESSAGING_NewMessages = " nouveau(x) message(s)."
PLIGG_MESSAGING_ViewNow = "Voir maintenant"
PLIGG_MESSAGING_GoToMyInbox = "Aller à ma boîte de réception"

// Menu
PLIGG_MESSAGING_Sent_Messages = "Messages envoyés"
PLIGG_MESSAGING_Users_Im_Following = "Citoyen-ne-s que je suis"
PLIGG_MESSAGING_Users_Following_me = "Citoyen-ne-s qui me suivent"
PLIGG_MESSAGING_Search_Users = "Accéder à mes contacts"

PLIGG_MESSAGING_Error_1 = "Pas d'objet"
PLIGG_MESSAGING_Error_2 = "Message vide"
PLIGG_MESSAGING_Error_3 = "Expéditeur incorrect"
PLIGG_MESSAGING_Error_4 = "Destinataire incorrect"
PLIGG_MESSAGING_Error_5 = "Invalid Sender Level"
PLIGG_MESSAGING_Error_6 = "Erreur dans la base de données"
PLIGG_MESSAGING_Back = "Retour"
PLIGG_MESSAGING_Compose = "Ecrire"
PLIGG_MESSAGING_Read = "Lire"
